@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

html{
  overflow-x:hidden;
  max-width: 100%;
}

body {
  margin: 0 ;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  position: relative;
}
.li{white-space: nowrap;}

.gap{
  gap: 20px;
}



#header {
  position: fixed;
  background-color: white;
  top: 0;
  z-index: 1000;
  width: 100%;
}

.hide-nav {
  border-bottom:2px solid black ;
}

h1,
h2,
h3,
p {
  color: black;
}
.border {
  border: 2px solid black;
  border-radius: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

html {
  scroll-behavior: smooth;
}

h1 {
  font-size: 5rem;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  margin-bottom: 0;
}

section {
  padding-top: 100px;
}

nav,
.nav-links {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  text-decoration: none;
  gap: 50px;
}

.nav-links {
  gap: 30px;
  font-size: 1.5rem;
  text-decoration: none;
}

.bar {
  width: 1.5px;
  height: 40px;
  background-color: black;
}

.about-text{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  width: 100%;
}

.navbar-burger {
  width: 40px;
  height: 40px;
  display: none;
  border: none;
  background: transparent;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

a,
.btn {
  text-decoration: none;
  color: black;
  transition: all 300ms ease;
}

a:hover {
  text-decoration: underline;
  text-underline-offset: 0.5rem;
  color: grey;
  transform: scale(1.2);
}

.burger{
  width: 50px;
  height: 50px;
}

.description {
  gap: 50px;
  padding-bottom: 100px;
  padding-top: 210px;
  width: 100%;
}



.photo {
  width: 250px;
  border-radius: 50%;
  object-fit: cover;
  z-index: -99;
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

.socials {
  gap: 20px;
}

.logo {
  width: 40px;
}

.kasa {
  width: 30%;
}

//Projects

.portfolio-section {
  flex-direction: column;
  gap: 50px;
}

.project-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  width: 40%;
  padding: 4rem;
  gap: 20px;
  height: auto;
  background-color: white;
}

.project-container:hover {
  transform: scale(1.02); /* Légère augmentation de la taille au survol */
}

.project-img {
  width: 100%;
  height: auto;
  border-radius: 1rem;
  border: 1px solid black;
}

.project-details {
  flex-direction: column;
  display: flex;
  align-items: center;
  gap: 20px;
}

.project-links {
  gap: 25px;
}

.logo-grimoire {
  width: 100%;
}

.icon {
  width: 50px;
}

.row {
  flex-direction: row;
}

.column {
  flex-direction: column;
}

.experience-container {
  width: 20%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.exp {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 50px;
  margin-top: 50px;
}





.experience-skills {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 30px;
}

//About section

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 2px solid black;
  border-radius: 2rem;
  padding: 2rem;
}

.about-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 110px;
  width: 100%;
}

#about {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-section {
  width: 100%;
  gap: 50px;
}

.about-img-container{
  position: relative;
}

.text{
  width: 400px;
}


.coding{
  width: 60%;
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
}

.circle{ 
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 100%;
  background-color: white;
  border-radius: 50%;
  bottom: -30%;
  position: absolute;
  top: 60%; /* Ajustez la position verticale */
  left: 80%;
  height:50%;
  border: 2px solid black;}


.aboutimg{
  width: 450px;
  border-radius: 15px;
height: auto;}

//Contact

.contact-container {
  flex-direction: column;
  width: 100%;
  height: auto;
  margin-bottom: 50px;
}

.contact-details {
  gap: 20px;
  padding: 1.5rem;
  margin-top: 50px;
}


.input1 {
  border-radius: 2rem;
  padding: 1rem;
  height: 150px;
  font-family: "Poppins", sans-serif;
}


.tech {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.tech_grid {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.trad {
  cursor: pointer;
  border-radius: 2rem;
  background-color: white;
  border: solid black 1px;
  font-family: "Poppins", sans-serif;
  padding: 0.75rem;
  width: 100%;
}

.trad-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 10px;
}

@media screen and (max-width: 1200px) {
.nav-links{
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Deux colonnes égales */
  grid-template-rows: repeat(2, auto) auto; 
}
}


@media screen and (max-width: 768px) {
  .project-links {
    flex-direction: column;
  }

  .aboutimg{
    width: 300px;
  }

  .kasa {
    width: 70%;
  }
  .nav-links {
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 0;
    height: 100vh;
    right: -150vw;
    visibility: hidden;
padding: 0;
    gap: 60px;
    background-color: white;
    margin: 0;
  }
  .project-container {
    padding: 2rem;
    width: 60%;
  }

  p {
    font-size: 0.75rem;
  }
  .tech_grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr) 1fr; /* Deux lignes de hauteur égale suivies d'une troisième ligne */
    grid-template-columns: repeat(2, 1fr); /* Deux colonnes de largeur égale */
  }
  .tech {
    flex-direction: column;
  }
  .trad {
    padding: 0.2rem;
  }

  .bar {
    width: 40px;
    height: 2px;
    margin-bottom: 10px;
  }
  h1 {
    font-size: 4rem;
    font-family: "DM Sans", sans-serif;
    font-weight: 400;
    margin-bottom: 0;
  }
  .profile-details {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 50px;
    margin-right: 50px;
  }

  .show-nav .nav-links {
    right: 0;
    width: 100vw;
    visibility: visible;
    transition: all 0.5s ease-out;
  }

  .navbar-burger {
    display: block;
    right: 1rem;
    top: 1rem;
  }

  .navbar-burger:hover {
    cursor: pointer;
  }
  .photo {
    width: 190px;
  
  }

  .burger-bar,
  .burger-bar::before,
  .burger-bar::after {
    display: block;
    width: 40px;
    height: 3px;
    position: relative;
    border-radius: 3px;
    background-color: black;
    transition: all 0.5s ease;
  }
  .burger-bar::before,
  .burger-bar::after {
    content: "";
    position: absolute;
    left: 0;
  }

  .burger-bar::before {
    transform: translateY(-12px);
  }

  .burger-bar::after {
    transform: translateY(12px);
  }

  .show-nav .burger-bar {
    background: transparent;
  }

  .show-nav .burger-bar::before {
    transform: rotate(45deg);
  }
  .show-nav .burger-bar::after {
    transform: rotate(-45deg);
  }

  .description {
    gap: 50px;
    width: 100%;
    flex-direction: column-reverse;
    padding-top: 100px;
    padding-bottom: 100px;
  }
}


@media screen and (max-width: 500px) {
  .contact-details {
    flex-direction: column;
    gap: 0px;
  }
  .input1{
    width: 70%;
  }
  h1{
    font-size: 3rem;
  }

  .hide-nav{
    gap: 20px;
    padding: 0.5rem;
  }
  .about{
    width: 60%;
  }
.text{width: 55%;}
  
}

.input {
  border-radius: 2rem;
  font-family: "Poppins", sans-serif;
  height: 20px;
  padding: 1rem;
  width: 100%;
}


.form {
  gap: 20px;
}

.btn-form {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 50%;
  height: 50px;
  border-radius: 2rem;
  margin-bottom: 50px;
  margin-top: 20px;
  background-color: white;
  border: solid black 1px;
  font-family: "Poppins", sans-serif;
}






@media screen and (max-width: 888px) {
  .trad-container {
    flex-direction: column;
    gap: 5px;
  }
}

.elias {
  font-family: "Bebas Neue", sans-serif;
  margin: 0;
}


.footer{
  width: 100%;
  height: 100px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}


.rights{
  color: white;
}

@media screen and (max-width: 950px) {
  .experience-container {
    width: 50%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .exp {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about-container {
    flex-direction: column;
    gap: 20px;
  }

  .about-text{

    flex-direction: column;
  }
}

@media screen and (max-width: 300px) {

.aboutimg{width: 200px;}

h1{
  font-size: 2rem;
}
.about{
  padding: 2.5rem;
}
.experience-container{
  width: 62%;
}
}